<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    header{
        background-color: rgba(0, 0, 0, 0.689);
        color: white;
        font-size: 2rem;
        height: 20vh;
        text-transform: uppercase;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        box-shadow: 0px 0px 10px black

    }
    .aboutme{
        display: flex;
        /* border: 2px solid red; */
        width: 650px;
        margin: 50px auto;
        justify-content: space-between;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.593);
    }
    .aboutme .data ul{
        list-style: none;
    }
    .data{
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: space-around;
        /* border: 2px solid blue; */
        /* align-items: center; */
    }
    img{
        width: 300px;
        height: 300px;
    }
    .data>*{
        padding-left: 20px;
    }
    @media (max-width:678px) {
        .aboutme{
            flex-direction: column;
            width: 350px;
            align-items: center;
            padding: 20px;
        }
    }

</style>
<body>
    <a href="./index.html">Form Page</a>
    <Header>About ME</Header>
    <div class="aboutme">
        <div class="data">
            <h1>Shreyash Bijlwan</h1>

            <ul>
                <h2>Skills</h2>
                <li>C++</li>
                <li>JS</li>
            </ul>
            <h3>MCA HNBGU Srinagar Garhwal(2020)</h3>
            <pre>
Satpuli, pauri Garhwal
Uttrakhand Pauri Garhwal
India(246172)
            </pre>
        </div>
        <img src="./display.png" alt="">
    </div>
  
</body>

</html>