<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a form like this Using simple HTML & CSS</title>
    <style>
        body{
            background-color: rgba(0, 128, 0, 0.686);
            font-family: sans-serif;
        }
        .data{
            max-width: 600px;
            margin: 10px auto;
        }
        form{
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            background-color: rgba(211, 211, 211, 0.951);
        }
         button{
            background: none;
            background-color:  rgba(0, 128, 0, 0.686);
            color: white;
            border: none !important;
        }
        h4{
            border: none !important;
            font-weight: 200 !important;
            font-size: .9rem !important;
        color: grey;
        }
        form>*{
            line-height: 2rem;
            font-size: 1.2rem;
            margin-bottom: 15px;
            text-indent: 10px;
            border: none;
            border: 1px solid grey;
    }
    input:focus,textarea:focus{
        outline: none;
    }
    </style>
</head>
<body>
    <a href="./index2.html">About Me</a>
    <div class="data">
        <h1>Detail Form</h1>
        <form action="#">
            <h4>Contact us for Quotes</h4>
            <input type="text" name="name" id="name" placeholder="Your name" required>
            <input type="email" name="email" id="email" placeholder="Your email address here" required>
            <input type="tel" name="phone" id="phone" placeholder="Your mobile number(optional)">
            <input type="url" name="webiste"id="webiste" placeholder="Your Website(optional)">
            <textarea name="message" id="message" cols="30" rows="8" placeholder="Your message here"></textarea>
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>